VITE_SUPABASE_URL=https://mjkqzitvbyuoymybtncg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa3F6aXR2Ynl1b3lteWJ0bmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTM5NzksImV4cCI6MjA4NDg4OTk3OX0.Hmwf2kVYQU1BJBEcIOnzKOrwzciFKOqecV06p2eQuWg
